# All Configs
ENV=development

APP_PORT=8000
APP_HOST=http://localhost

# Mongo Configs
MONGO_URI="mongodb+srv://MichaelAuditore:June61998*@cluster0.vxrv4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"